spring.datasource.url=jdbc:mysql://localhost/spring
spring.datasource.username=root
spring.datasource.password=4562

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port=2020